.container {
    padding-top: 125px;
    display: grid;
    grid-template-columns: 1fr 1fr;

}


.map {
    
    display: flex;
    align-items: center;
    justify-content: center;
    height: 87vh;
}

.map-container {
    margin-top: 50px;

    justify-content: center;
    /* margin: 100px; */
    width: 75%;
    height: 80vh;
}

.StoreInfo-container{
    display: grid;
    /* width: 50%; */
    height: 100vh;
    grid-template-rows: 10vh 65vh 15vh;
    margin-left: 30px;
    margin-right: 30px;

}

.StoreButtonsUp{
    
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    align-self: end;
    justify-content: center;
}

.StoreButtonsDown{
    
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    align-self: center;
    justify-content: center;
}

.Buttons{
    font-size: larger;
    background: none;
    border: none;
    cursor: pointer;
    margin: 15px;
    
}

.StoreSection{
    display: grid;
    grid-template-rows: 2fr 1fr 6fr;
    margin-top: 20px;
}

.StoreName{
    text-align: center;
    align-self: center;
    justify-content: center;
    font-size: x-large;
}

.Buttons:hover{
    text-decoration: underline;
    color: #1a83ff;
}

.StorePic{
    background:url('../images/Boba.png') no-repeat center center
}

